# Basic configuration
API_NAME="MomServer" # Name of the API
API_VERSION="v1.0.0" # Version of the API
JWT_SECRET="mysupersecret" # The JWT secret string to sign the token with
PRODUCTION_SERVER_URL="https://example.com" # The production server URL
DEVELOPMENT_SERVER_URL="https://dev.example.com" # The development server URL
LOCALHOST_SERVER_URL="http://localhost:5000" # The localhost server URL

# Database configuration
REDIS_PASSWORD="password" # The database password
REDIS_HOST="localhost" # The database host
REDIS_PORT="3306" # The database port

# Users Database configuration
REDIS_USERS_PASSWORD="password"
REDIS_USERS_HOST="url-to-users-db.com"
REDIS_USERS_PORT="3306"

# Default user configuration
DEFAULT_USER_PASSWORD="123" # The default user password
DEFAULT_USER_NAME="admin" # The default user name

# Identificador del nodo MOM
NODE_ID=mom-1
NODE_HOST="localhost" # The host of the node
# Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
