worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server 172.31.1.10:8080 max_fails=5 fail_timeout=60s; # API Instance 1 private IP
        server 172.31.1.11:8080 max_fails=5 fail_timeout=60s; # API Instance 2 private IP
        server 172.31.1.12:8080 max_fails=5 fail_timeout=60s; # API Instance 3 private IP
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}